{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist-electron",
    "rootDir": "..",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "database/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
